# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/notepadDB?retryWrites=true&w=majority

# JWT secret key for signing tokens
JWT_SECRET=your_jwt_secret
